{
  "name": "homework8",
  "version": "1.0.0",
  "description": "",
  "main": "keys.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MariaEGC/homework8.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MariaEGC/homework8/issues"
  },
  "homepage": "https://github.com/MariaEGC/homework8#readme",
  "dependencies": {
    "dotenv": "^6.1.0",
    "moment": "^2.22.2",
    "node-spotify-api": "^1.0.7",
    "request": "^2.88.0"
  }
}
